MONGODB_URI = "mongodb+srv://danimv87:dmv879731@foodup.xfpdje1.mongodb.net/contrib?retryWrites=true&w=majority"
SECRET_OR_KEY = '89ryewh4832mlkdns89añ1'
NODE_ENV = "production"
BACKEND_URL = 'https://s1-w5x5.onrender.com'
PORT = 5000